<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.g">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.G"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubActivity01" />
        <activity android:name=".Recipe" />
        <activity android:name=".RecipeList" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".Myfavnview" />
        <activity android:name=".Testinternet" />
        <activity android:name=".TestR" />
        <activity android:name=".CopyRecipelist" />
        <activity android:name=".TestApi" />
        <activity android:name=".TestUpdate" />
        <activity android:name=".TestreceivefromInternet" />
        <activity android:name=".favorite"></activity>
        <activity android:name=".Myinfo" />
        <activity android:name=".myview" />
        <activity android:name=".favmemopopup" android:theme="@android:style/Theme.Dialog"/>
    </application>

</manifest>