<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_list_ingredient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_list_ingredient_vol"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textView_list_memo"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <Button
        android:id="@+id/textView_list_memo_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="메모추가"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:layout_gravity="center"
         />

</LinearLayout>