<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create_recipe_Ingredient"
            >

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="재료이름" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <EditText
                android:id="@+id/edit_ingredient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                >
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="재료 용량" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <EditText
                android:id="@+id/edit_ingredient_volume"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                >
            </EditText>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="재료 타입" >
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/create_ingredient_spinner"
                android:entries="@array/create_recipe_ingredient_type"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"
                android:theme="@style/SpinnerTheme"
                >
            </Spinner>


        </LinearLayout>
        <Button
            android:id="@+id/save_ingredient_list"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="재료 리스트에 저장"
            android:onClick="savelist"
            >
        </Button>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ingredient_list"
            >

        </ListView>

        <Button
            android:id="@+id/save_recipe"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="레시피 저장"
            android:onClick="bnt_new_ingredient"
            >
        </Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:onClick="next_description"
                android:text="Next"
                android:id="@+id/next_description">
            </Button>

        </LinearLayout>
    </LinearLayout>

</ScrollView>
