<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/layout_border"
    android:padding="0dp"
    >
    <TextView
        android:id="@+id/child_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_weight="2"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/child_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_weight="2"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/appo_child_button"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:text="삭제"
        android:textColor="@color/white"
        android:background="@color/design_default_color_error"
        android:padding="0dp"
        android:layout_height="30dp"/>



</LinearLayout>