<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    >
    <TextView
        android:id="@+id/appo_list_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
    
    <ImageView
        android:id="@+id/appo_list_head_image"
        android:src="@drawable/menu_icon"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_weight="0"
        android:layout_height="30dp"/>



</LinearLayout>