<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="test">
        <item> 전체 </item>
        <item> 초보환영 </item>
        <item> 보통 </item>
        <item> 어려움 </item>

    </string-array>

    <string-array name="create_recipe_difficulty">
        <item> 초보환영 </item>
        <item> 보통 </item>
        <item> 어려움 </item>

    </string-array>


    <string-array name="create_recipe_ingredient_type">
        <item> 주재료 </item>
        <item> 부재료 </item>
        <item> 양념 </item>

    </string-array>

</resources>