<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.G" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#B2EBF4</item>
        <item name="colorPrimaryVariant">@color/lightsalmon</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="StartTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/start</item>
    </style>

    <style name="SpinnerDivideStyle" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">#000000</item> <!-- divider 색 -->
        <item name="android:dividerHeight">2dp</item> <!-- divider 높이 -->
    </style>

    <style name="SpinnerTheme" parent="Theme.AppCompat.DayNight">
        <item name="android:dropDownListViewStyle">@style/SpinnerDivideStyle</item>
    </style>
</resources>