<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".IngredientModify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_ingre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:hint="재료"
            android:layout_marginLeft="0dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edt_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:hint="수량"
            android:textColor="#393939" />

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="유통기한"
            android:onClick="OnClickDate"
            android:textColor="#393939" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="확인"
            android:textSize="7pt" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="취소"
            android:textSize="7pt" />



    </LinearLayout>

</LinearLayout>