<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/myinfolayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Button
                android:id="@+id/myingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:onClick="onButtonIngreClicked"
                android:padding="10dp"
                android:text="나의 재료"
                android:textSize="20sp" />
        <Button
            android:id="@+id/mytool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myingredient"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="나의 도구" />
        <Button
            android:id="@+id/apporecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mytool"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="예약한 레시피" />
        <Button
            android:id="@+id/myhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apporecipe"
            android:onClick="EventGotomyview"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="나의 기록" />

        </LinearLayout>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>