<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Myfavnview">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="92dp"
                android:layout_height="59dp"
                android:onClick="onBackButtonClicked"
                android:text="뒤로가기"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="3dp" />

            <LinearLayout
                android:id="@+id/linearlayoutfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="83dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="즐겨찾기"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    tools:layout_editor_absoluteX="105dp"
                    tools:layout_editor_absoluteY="52dp" />

            </LinearLayout>


            <TableLayout
                android:id="@+id/tablefav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayoutfav"
                android:stretchColumns="*"
                tools:layout_editor_absoluteX="16dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/recipename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="음식이름"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/recipememo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="메모"
                        android:textSize="36sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>

            <LinearLayout
                android:id="@+id/linearlayoutview"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tablefav"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="355dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="봤던 레시피"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    tools:layout_editor_absoluteX="105dp"
                    tools:layout_editor_absoluteY="319dp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tableview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearlayoutview"
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/linearlayoutview"
                tools:layout_editor_absoluteX="16dp">


                <TableRow
                    android:layout_width="362dp"
                    android:layout_height="297dp"
                    tools:layout_editor_absoluteX="22dp"
                    tools:layout_editor_absoluteY="431dp">

                    <TextView
                        android:id="@+id/recipename2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="음식이름"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/recipeday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="날짜"
                        android:textSize="36sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteY="642dp">

                <Button
                    android:id="@+id/button18"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="나의 정보" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="레시피" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="EventGotofav"
                    android:text="즐겨찾기" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="내 글" />

            </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
