<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MyinfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="나의 정보"
                android:textSize="20pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/MyinfoLayout"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/infoedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:onClick="EventGotomyview"
                android:text="봤던 레시피"
                android:textSize="15pt" />

            <Button
                android:id="@+id/doingrecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:onClick="onButtontobuyClicked"
                android:text="장바구니"
                android:textSize="15pt" />

            <Button
                android:id="@+id/myfavnview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:onClick="onButtonIngreClicked"
                android:text="나의 재료"
                android:textSize="15pt" />
        </LinearLayout>
        <!--
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="411dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:layout_editor_absoluteY="642dp">

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:onClick="EventGotomyinfo"
                        android:layout_weight="1"
                        android:text="나의 정보" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="레시피" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:onClick="EventGotofav"
                        android:text="즐겨찾기" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="내 글" />

                </LinearLayout>
        -->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>