<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_description_scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create_recipe_description" >

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="과정 설명" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <EditText
                android:id="@+id/edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                >
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ivCapture_description"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                >

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/description_bntCapture"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="camera"
                    >
                </Button>


                <Button
                    android:id="@+id/description_bntalbum"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="bt1"
                    android:text="album"></Button>

                <Button
                    android:id="@+id/description_bntalbum_delete"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="delete"
                    android:onClick="bt2"
                    >
                </Button>
            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/save_description_list"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="레시피 리스트에 저장"
            android:onClick="description_savelist"
            >
        </Button>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/description_list"
            android:layout_margin="10dp"
            >

        </ListView>

        <Button
            android:id="@+id/save_recipe"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="레시피 저장"
            android:onClick="bnt_new_description"
            >
        </Button>

    </LinearLayout>

</ScrollView>
