<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="92dp"
            android:layout_height="59dp"
            android:onClick="onBackButtonClicked"
            android:text="뒤로가기"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="3dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/button"
            android:layout_above="@id/linearLayout"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/infoedit"
                android:text="나의 정보 수정"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="20dp" />



            <Button
                android:id="@+id/myingredient"
                android:text="나의 재료"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
               android:layout_margin="20dp"/>

            <Button
                android:id="@+id/doingrecipe"
                android:text="하려는 레시피"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>


            <Button
                android:id="@+id/myfavnview"
                android:text="나의 기록들"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteY="642dp">

            <Button
                android:id="@+id/button18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:onClick="EventGotomyinfo"
                android:layout_weight="1"
                android:text="나의 정보" />

            <Button
                android:id="@+id/button17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="레시피" />

            <Button
                android:id="@+id/button16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="EventGotofav"
                android:text="즐겨찾기" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="내 글" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>