<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_list_recipe_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
        android:id="@+id/textView_list_recipe_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />


    <TextView
        android:id="@+id/textView_list_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/textView_list_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:padding="5dp" />

    <Button
        android:id="@+id/textView_list_memo_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="메모추가"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>