<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/description_image"
        android:scaleType="centerInside"
        >
    </ImageView>

    <TextView
        android:id="@+id/description_text1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"></TextView>

    <Button
        android:id="@+id/save_description_list_button"
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="savelist"
        android:includeFontPadding="false"
        >
    </Button>
</LinearLayout>