<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/linearlayoutfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="83dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="즐겨찾기"
                android:textColor="@color/black"
                android:textSize="32dp"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="52dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearlayoutfav"
            android:fillViewport="true"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Myfav"
                >

            </ListView>



        </ScrollView>







    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>