<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/a"
            android:onClick="onButtonClick7"
            android:text="뒤로 가기" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="레시피 추천"
            android:textColor="@color/black"
            android:textSize="32dp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:onClick="onButtonClick6"
            android:src="@drawable/setting" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_gravity="center"
            android:id="@+id/imageViewMain"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="visible"
            android:onClick="onButtonClick3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick2"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="50dp"
            android:onClick="onButtonClick4"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/button4"
            android:onClick="onButtonClick5"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="Made by 3진에바"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:onClick="onButtonClick"

            />


    </LinearLayout>


    </LinearLayout>



</ScrollView>