<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 레시피 메인 사진 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:layout_weight="1" />

    <!-- 레시피이름 -->
    <TextView
        android:id="@+id/recipetitle"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="16dp" />

    <!-- 메모 -->
    <TextView
        android:id="@+id/favmemo"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="10dp" />

</LinearLayout>