<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipescoll"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/food_name"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:text="음식제목"

            android:textSize="25sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="fdfdf"
            android:layout_alignParentRight="true"></Button>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- drawable에 사진을 넣어야 background가 작동이 되어 사진이 나옴 -->

        <ImageView
            android:id="@+id/dishpicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            >

        </ImageView>


        <TextView
            android:id="@+id/explain"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/dishpicture"
            android:layout_marginLeft="10dp"
            >
        </TextView>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="주재료"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:includeFontPadding="false"
            android:textSize="20dp"
            >
        </TextView>


        <ListView
            android:id="@+id/recipe_ingredient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >


        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="부재료"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:id="@+id/subingredienttext"

            >
        </TextView>


        <ListView
            android:id="@+id/sub_recipe_ingredient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="양념"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:id="@+id/sourcetext"
            >
        </TextView>


        <ListView
            android:id="@+id/sub_recipe_ingredient2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="레시피"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:includeFontPadding="false"
            android:textSize="20dp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/recipeinrecipe"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

        </ListView>

    </LinearLayout>

    </LinearLayout>

</ScrollView>